{
  "name": "bsa-2022-streamlet",
  "private": "true",
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8 <9"
  },
  "scripts": {
    "lint:fs": "ls-lint",
    "lint:css": "npm run lint:css --workspaces --if-present",
    "lint:js": "npm run lint:js --workspaces --if-present",
    "lint": "npm run lint:fs && npm run lint --workspaces --if-present",
    "postinstall": "npm run build:shared && npm run postinstall -w backend/core",
    "build:shared": "npm run build -w shared",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend/core",
    "build:push": "npm run build -w backend/push",
    "build": "npm run build -w shared -w frontend -w backend/core -w backend/push",
    "docker:build:backend": "docker build -f .docker/backend.Dockerfile -t backend .",
    "docker:build:push": "docker build -f .docker/push.Dockerfile -t push .",
    "docker:build:frontend": "docker build --build-arg REACT_APP_API_ORIGIN_URL=/api/v1 -f .docker/frontend.Dockerfile -t frontend .",
    "docker:build": "npm run docker:build:backend && npm run docker:build:frontend",
    "docker:up:d": "docker-compose -f .docker/docker-compose.local.yml up -d",
    "docker:up:debug": "docker-compose -f .docker/docker-compose.local.yml up -d api-db rabbitmq",
    "docker:up": "docker-compose -f .docker/docker-compose.local.yml up",
    "docker:down": "docker-compose -f .docker/docker-compose.local.yml down",
    "migrate": "npm run migrate -w backend/core",
    "start:frontend": "npm start -w frontend",
    "start:backend": "npm run start:dev -w backend/core",
    "start:push": "npm run start:dev -w backend/push"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "1.11.2",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "eslint": "8.19.0",
    "eslint-plugin-import": "2.26.0",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "simple-git-hooks": "2.8.0",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "26.0.0",
    "stylelint-order": "5.0.0",
    "typescript": "4.7.4"
  },
  "workspaces": [
    "backend/core",
    "backend/push",
    "frontend",
    "shared"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
