{
  "name": "video-transcoding-server",
  "private": "true",
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8 <9"
  },
  "scripts": {
    "lint:js": "eslint \"src/**/*.ts\"",
    "lint": "npm run lint:js",
    "start:dev": "ts-node --files -r tsconfig-paths/register ./src/app.ts",
    "build:ts": "tsc && tsc-alias -p ./tsconfig.json",
    "build": "npm run build:ts",
    "start": "npm run build:ts && node ./build/app.js"
  },
  "dependencies": {
    "dotenv": "16.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-media-server": "2.4.7",
    "node-watch": "0.7.3",
    "pino": "^8.4.1",
    "pino-pretty": "^9.0.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/node-media-server": "^2.3.1"
  }
}
